<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <!-- Page information -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Battle Simulator RPG</title>

        <!-- Reset always comes first -->
        <link rel="stylesheet" href="css/reset.css">

        <!-- CSS Injection -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Inject jQuery -->
        <script src="js/API/jquery-3.5.1.min.js"></script>

    </head>

    <body>

        <!-- Template -->
        <div style="display: none;">
            <form class="template">
                <h3>Main factors:</h3>
                <p>Damage:</p>
                <input type="number" placeholder="0 - infinity" class="single-damage" value="13">
                <p>Soldiers amount:</p>
                <input type="number" placeholder="0 - infinity" class="soldiers-amount" value="4000">
                <p>Armor class:</p>
                <input type="number" placeholder="0 - 20" class="armor-class" value="15">
                <p>HP:</p>
                <input type="number" placeholder="0 - infinity" class="hp" value="10">
                <p>Supply:</p>
                <input type="number" placeholder="0 - 100" class="supply" value="100"><br><br><br>
                <h3>Situational factors:</h3>
                <div class="sum-div">
                    <p>Morale:</p>
                    <input type="number" placeholder="0 - 100" class="morale" value="50">
                    <p>Preparation</p>
                    <input type="number" placeholder="-100 - 100" class="preparation" value="1">
                    <p>General bonus</p>
                    <input type="number" placeholder="-100 - 100" class="general-bonus" value="1">
                    <p>Terrain</p>
                    <input type="number" placeholder="-100 - 100" class="terrain" value="-1">
                    <p>Veterancy</p>
                    <input type="number" placeholder="-100 - 100" class="veterancy" value="1">
                </div>
            </form>
        </div>


        <!-- Header -->
        <header>
            <h1>Battle Simulator RPG</h1>
        </header>

        <!-- Main -->
        <main>
            <section id="buttons" class="container">
                <button type="submit" id="calculate-button">Calculate</button>
            </section>
            <section id="templates" class="container">
                <div id="side0-templates" class="template-side"></div>
                <div id="side1-templates" class="template-side"></div>
            </section>
            <section id="neutral-inputs" class="container">
                <p>Maximum dice difference:</p>
                <input id="maximum-diff-dices" type="number" placeholder="0 - 20" min="0" max="20" value="10">
            </section>
            <section id="result" class="container">
                <h3>Results:</h3>
                <div id="results-divide">
                    <div>
                        <p id="result-left">Results of the attacker will be shown here.</p>
                    </div>
                    <div>
                        <p id="result-right">Results of the defender will be shown here.</p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <nav></nav>
        </footer>
    </body>
    <!-- JavaScript Injection -->
    <script src="js/template-manipulation.js"></script>
    <script src="js/scriptfile.js"></script>
</html>